<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/layout_topmenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/top_menu" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/infoTable"
        android:layout_width="270dp"
        android:layout_height="500dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius_bg"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:src="@drawable/t1" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="操作人:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="操作时间:"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <DigitalClock
                        android:id="@+id/digitalClock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="DigitalClock"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </TableLayout>



    <TableLayout
        android:id="@+id/TableLayout01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/layout_topmenu"
        android:layout_toRightOf="@+id/infoTable" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回数据"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </TableLayout>

    <TableLayout
        android:id="@+id/tagsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-3dp"
        android:layout_below="@+id/TableLayout01" 
        android:layout_toRightOf="@+id/infoTable">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/radius_button_bg"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="350dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/tagsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                    </ListView>
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/onlineTable"
        android:text=""
 		android:layout_marginTop="60sp"
        android:background="@drawable/logo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#de550f"
        android:textSize="30sp" />

    <TableLayout
        android:id="@+id/addTable"

        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/TableLayout01"
        android:layout_alignTop="@+id/textView2"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_button_bg"
                        android:text="更新APP"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:visibility="visible" />
                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/addDev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius_button_bg"
                        android:text="在线设备"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:visibility="visible" />
                </LinearLayout>
            </TableRow>
        </LinearLayout>
    </TableLayout>

</RelativeLayout>